# account

./: .gitignore  README.md  pom.xml
doc/: iot_login.puml  login.puml
src/main/java/com/srct/service/account/: AccountStartApplication.java
src/main/java/com/srct/service/account/bo/permit/: PermitBO.java
src/main/java/com/srct/service/account/config/interceptor/: AuthInterceptor.java
src/main/java/com/srct/service/account/config/response/: IotResponseAdvice.java
src/main/java/com/srct/service/account/constants/account/: AccountErrCode.java  AccountParamConst.java  AccountSeqConst.java
src/main/java/com/srct/service/account/constants/ali/: AliParamConst.java
src/main/java/com/srct/service/account/constants/common/: ClientTypeConst.java  RequestConst.java
src/main/java/com/srct/service/account/constants/sms/: SmsParamConst.java  SmsSeqConst.java
src/main/java/com/srct/service/account/constants/token/: TokenItemConst.java  TokenTypeConst.java
src/main/java/com/srct/service/account/controller/: IotController.java  LoginController.java  OpenPlatformController.java  PermitController.java
src/main/java/com/srct/service/account/dao/common/entity/: Permit.java  Role.java  RolePermit.java  SmsSend.java  SmsTemplate.java  User.java  UserRole.java
src/main/java/com/srct/service/account/dao/common/mapper/: PermitDao.java  PermitDao.xml  RoleDao.java  RoleDao.xml  RolePermitDao.java  RolePermitDao.xml  SmsSendDao.java  SmsSendDao.xml  SmsTemplateDao.java  SmsTemplateDao.xml  UserDao.java  UserDao.xml  UserPermitDao.java  UserPermitDao.xml  UserRoleDao.java  UserRoleDao.xml
src/main/java/com/srct/service/account/dao/common/repository/: PermitService.java  RolePermitService.java  RoleService.java  SmsSendService.java  SmsTemplateService.java  UserPermitService.java  UserRoleService.java  UserService.java
src/main/java/com/srct/service/account/dao/entity/: Permit.java  Role.java  RolePermit.java  SmsSend.java  SmsTemplate.java  User.java  UserRole.java  UserWithRoleList.java
src/main/java/com/srct/service/account/dao/join/entity/: RoleWithUserList.java  UserWithOneRole.java  (+1 more)
src/main/java/com/srct/service/account/dao/mapper/: PermitDao.java  PermitDao.xml  RoleDao.java  RoleDao.xml  RolePermitDao.java  RolePermitDao.xml  SmsSendDao.java  SmsSendDao.xml  SmsTemplateDao.java  SmsTemplateDao.xml  UserDao.java  UserDao.xml  UserPermitDao.java  UserPermitDao.xml  UserRoleDao.java  UserRoleDao.xml
src/main/java/com/srct/service/account/dao/repository/: PermitService.java  RolePermitService.java  RoleService.java  SmsSendService.java  SmsTemplateService.java  UserPermitService.java  UserRoleService.java  UserService.java
src/main/java/com/srct/service/account/provider/: TokenItemProvider.java
src/main/java/com/srct/service/account/service/: AuthRoleService.java  AuthTokenService.java  IotAuthService.java  IotTokenService.java  LoginService.java  PermitCoreService.java  TokenService.java
src/main/java/com/srct/service/account/service/impl/: AliSmsServiceImpl.java  AuthRoleServiceImpl.java  AuthTokenServiceImpl.java  IotAuthServiceImpl.java  IotTokenServiceImpl.java  LoginServiceImpl.java  PermitCoreServiceImpl.java  TokenServiceImpl.java
src/main/java/com/srct/service/account/utils/: AuthStringUtil.java  TokenTypeUtil.java
src/main/java/com/srct/service/account/vo/iot/: IotBaseReq.java  IotBaseResp.java  IotFetchTokenResp.java  IotTokenConfirmReq.java
src/main/java/com/srct/service/account/vo/login/: LoginReq.java  LoginRes.java  MsgLoginReq.java
src/main/java/com/srct/service/account/vo/permit/: PermitRes.java  PermitTreeRes.java
src/main/java/com/srct/service/account/vo/platform/: OpenPlatformAccessTokenResp.java  OpenPlatformRegResp.java
(+3 files in other folders)
